service/wsdl/ApplicatieFout-1.3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Kadaster (Kadaster) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.kadaster.nl/schemas/bag-verstrekkingen/bevragingen-fout/v20090901"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.3">
	<xs:element name="ApplicatieFout">
		<xs:annotation>
			<xs:documentation>generiek foutbericht</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Stuurgegevens" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Berichtsoort"
								type="xs:string" default="0" />
							<xs:element name="Sectormodel"
								type="xs:string" />
							<xs:element name="Versie" type="xs:string" />
							<xs:element name="Zender">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Organisatie" />
										<xs:element name="Applicatie" />
										<xs:element
											name="Administratie" />
										<xs:element name="Gebruiker" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Ontvanger">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Organisatie" />
										<xs:element name="Applicatie" />
										<xs:element
											name="Administratie" />
										<xs:element name="Gebruiker" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Referentienummer"
								type="xs:integer" />
							<xs:element name="TijdstipBericht"
								type="xs:dateTime" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Body">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Productcode"
								minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="0" />
										<xs:maxLength value="10" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Foutcode" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="25" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Plek" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="100" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Omschrijving"
								minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="200" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Details" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="1000" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
