service/wsdl/BagvsBevragingenVraagberichtApdADOAdres-1.3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Kadaster (Kadaster) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bag="http://www.kadaster.nl/schemas/imbag/v20090901" xmlns:selectie="http://www.kadaster.nl/schemas/bag-verstrekkingen/bevragingen-selecties/v20090901" xmlns:ns1="http://www.kadaster.nl/schemas/bag-verstrekkingen/bevragingen-apd/v20090901" targetNamespace="http://www.kadaster.nl/schemas/bag-verstrekkingen/bevragingen-apd/v20090901" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.3">
	<xs:import namespace="http://www.kadaster.nl/schemas/bag-verstrekkingen/bevragingen-selecties/v20090901" schemaLocation="BagvsBevragingenSelecties-0.7.xsd"/>
	<xs:element name="Vraagbericht-APD-ADO-Adres">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>
					BAG-Verstrekking met produkt-data
				</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element name="stuurgegevens" minOccurs="0"/>
				<xs:element name="metadata" minOccurs="0"/>
				<xs:element name="vraag">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="selectie:APD"/>
							<xs:choice>
								<xs:element ref="selectie:NUM-naamAdres"/>
								<xs:element ref="selectie:NUM-postcodeAdres"/>
							</xs:choice>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
